### GET
GET http://localhost:3333/users
Content-Type: application/json


### POST
POST http://localhost:3333/users
Content-Type: application/json

{
  "name": "Samuel",
  "email": "samuel@acme.com",
  "password": "123456"
}

### POST
POST http://localhost:3333/sessions/password
Content-Type: application/json

{
  "email": "samuel@acme.com",
  "password": "123456"
}

### GET
GET http://localhost:3333/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1MjhiN2VmNy1kZjFmLTQwNWYtYmQ1MC04MWM3ZjFlZjI1NjgiLCJpYXQiOjE3Mzc4Mjc4NDcsImV4cCI6MTczODQzMjY0N30.rvMGcm30ufk3DQTJNr13J219_pVlJFUcuTEGdh4YDZc