### GET
GET http://localhost:3333/users
Content-Type: application/json


### POST
POST http://localhost:3333/users
Content-Type: application/json

{
  "name": "Samuel",
  "email": "samuel@oak.com",
  "password": "123456"
}

### POST
POST http://localhost:3333/sessions/password
Content-Type: application/json

{
  "email": "samuel@oak.com",
  "password": "123456"
}

### GET
GET http://localhost:3333/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1MjhiN2VmNy1kZjFmLTQwNWYtYmQ1MC04MWM3ZjFlZjI1NjgiLCJpYXQiOjE3NDIxNjAyMTcsImV4cCI6MTc0Mjc2NTAxN30.VmxFpU2pNwfSwILFJCCcSTHp8_26Dl4-LLrC0eCW9zc